<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bot_sheet_expand"
        android:icon="@drawable/ic_baseline_keyboard_double_arrow_up_24"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_theme"
        android:icon="@drawable/ic_baseline_invert_colors_24"
        android:title="@string/theme"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>